\documentclass[12pt]{article}
\usepackage[romanian]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{listings}
\usepackage{xcolor}

\title{ Tema 2}


\begin{document}

\maketitle

\section*{Exercițiul 1}

\begin{lstlisting}[language=Python, basicstyle=\ttfamily\small, keywordstyle=\color{blue}, commentstyle=\color{green}]
def euclid_extins(a, b):
    if a == 0 and b == 0:
        return (0, 0, 0)
    x1, y1 = 1, 0  
    x2, y2 = 0, 1   
    
    while b != 0:
        q = a // b
        r = a % b
        
        x = x1 - q * x2
        y = y1 - q * y2
        
        a, b = b, r
        x1, y1 = x2, y2
        x2, y2 = x, y
    
    return (a, x1, y1)
\end{lstlisting}

\section*{Exercițiul 2}

Numărul maxim de pași pentru algoritmul lui Euclid se obține atunci când numerele sunt numere Fibonacci consecutive.
\begin{itemize}
    \item \textbf{Teorema lui Lamé (1844)} demonstrează că numărul de diviziuni necesare în algoritmul lui Euclid pentru a calcula cmmdc(a, b) este cel mult de 5 ori numărul de cifre ale numărului mai mic.
    \item Mai precis, dacă $a > b \geq 1$ și $b < F_k$ (al k-lea număr Fibonacci), atunci algoritmul necesită mai puțin de k pași.
    \item Cazul cel mai defavorabil este când $a = F_{n+1}$ și $b = F_n$ (numere Fibonacci consecutive).
\end{itemize}

\section*{Exercițiul 3}

\begin{lstlisting}[language=Python, basicstyle=\ttfamily\small, keywordstyle=\color{blue}, commentstyle=\color{green}]
def phi_euler(n):
    if n <= 0:
        return 0
    if n == 1:
        return 1
    
    r = n     
    m = n   
    
    if m % 2 == 0:
        while m % 2 == 0:
            m //= 2
        r -= r // 2
    
    p = 3
    while p * p <= m:
        if m % p == 0:
            while m % p == 0:
                m //= p
            r -= r // p
        p += 2
    
    if m > 1:
        r -= r // m
    
    return r
\end{lstlisting}

\section*{Exercițiul 4}

\section*{Exercițiul 5}

\begin{align*}
67890 &= 9876 \times 6 + 8634 \\
9876 &= 8634 \times 1 + 1242 \\
8634 &= 1242 \times 6 + 1182 \\
1242 &= 1182 \times 1 + 60 \\
1182 &= 60 \times 19 + 42 \\
60 &= 42 \times 1 + 18 \\
42 &= 18 \times 2 + 6 \\
18 &= 6 \times 3 + 0
\end{align*}

$$\Rightarrow (67890, 9876) = 6$$

$$x_{67890} = (1, 0), \quad x_{9876} = (0, 1)$$

$$67890 = 9876 \times 6 + 8634$$

$$ x_{8634} = (1, 0) - 6(0, 1) = (1, -6) $$

$$9876 = 8634 \times 1 + 1242$$
$$ x_{1242} = (0, 1) - 1(1, -6) = (-1, 7) $$ 
$$8634 = 1242 \times 6 + 1182$$
$$ x_{1182} = (1, -6) - 6(-1, 7) = (7, -48)$$ 
$$1242 = 1182 \times 1 + 60$$
$$ x_{60} = (-1, 7) - 1(7, -48) = (-8, 55)$$ 
$$1182 = 60 \times 19 + 42$$
$$ x_{42} = (7, -48) - 19(-8, 55) = (159, -1093)$$ 
$$60 = 42 \times 1 + 18$$
$$ x_{18} = (-8, 55) - 1(159, -1093) = (-167, 1148)$$ 
$$42 = 18 \times 2 + 6$$
$$ x_{6} = (159, -1093) - 2(-167, 1148) = (493, -3389)$$ 
$$18 = 6 \times 3 + 0$$
$$
\boxed{6 = 493 \times 67890 + (-3389) \times 9876}
$$

\section*{Exercițiul 6}

Determinăm \(29^{-1} \pmod{31}\).
$$
(29, 31) = 1 \quad \text{(numere prime între ele)} \Rightarrow \text{inversul există}
$$

\begin{align*}
31 &= 29 \times 1 + 2 \\
29 &= 2 \times 14 + 1 \\
2 &= 1 \times 2 + 0
\end{align*}
$$
\Rightarrow (31, 29) = 1
$$

$$
x_{31} = (1, 0), \quad x_{29} = (0, 1)
$$
$$31 = 29 \times 1 + 2$$
$$
x_2 = (1, 0) - 1(0, 1) = (1, -1)
$$

$$29 = 2 \times 14 + 1$$
$$
x_1 = (0, 1) - 14(1, -1) = (-14, 15)
$$

$$2 = 1 \times 2 + 0$$

Obținem:
$$
1 = (-14) \times 31 + 15 \times 29
$$

Reducem relația modulo 31:
$$
15 \times 29 \equiv 1 \pmod{31}
$$

$$
\boxed{29^{-1} \equiv 15 \pmod{31}}
$$

\end{document}
